html,body{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    padding: 0px;
    overflow-x: hidden; 
    position: relative;
}

.login-background{
    position: absolute;
    background-color: #000000;
    opacity: 0.25;
    height: 100vh;
    width: 100vw;
    z-index: 50;
    display: none;
}

.head-container{
    display: grid;
    place-items: center start;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 190px auto 80px 90px;
    grid-template-rows: 54px;
    position: relative;
}

.head-item1{
    grid-column: 1/2;
    font-size: 30px;
    font-weight: 700;
    color: #448899;
    padding-left: 10px;
    text-decoration: none;
}

.head-item2{
    grid-column: 3/4;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}

.head-item3{
    grid-column: 4/5;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    cursor: pointer;
    display: none;
}

.head-item4{
    grid-column: 4/5;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    cursor: pointer;
    display: none;
}

.banner-container{
    display: grid;
    width: 100%;
    height: 320px;
    grid-template-columns: auto 400px 780px auto;
    grid-template-rows: auto 41px 15px 22px 25px 46px auto;
    background-image: url("../images/welcome.png");
    margin-bottom: 40px;
    background-size: cover;
    /* position: relative; */
}

.pop-up-login-container {
    position: absolute;
    display: grid;
    width: inherit;
    place-items: stretch center;
    top: 80px;
}

.banner-login-container{
    width: 340px;
    display: none;
    grid-template-rows: 10px repeat(4, 1fr);
    background-color: #FFFFFF;
    box-shadow: 0px 4px 60px #AAAAAA;
    border-radius: 6px;
    z-index: 100;
    position: relative;
}

.banner-login-upper-border{
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.banner-login-headline{
    font-weight: 700;
    font-size: 24px;
    color: #666666;
    place-self: center;
}

.banner-login-close-button {
    background-image: url("../images/icon_close.png");
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.banner-login-input{
    width: 90%;
    height: 40px;
    place-self: stretch center;
    border: 1px solid #CCCCCC;  
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    margin: 5px;
}

.banner-login-button{
    width: 95%;
    background-color: #448899;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 19px;
    place-self: stretch center;
    border: hidden;
    border-radius: 5px;
}

.banner-login-alert-error{
    font-weight: 500;
    font-size: 16px;
    display: none;
    text-align: center;
    margin-top: 10px;
    color: #990000 ;
}

.banner-login-alert-ok{
    font-weight: 500;
    font-size: 16px;
    display: none;
    text-align: center;
    margin-top: 10px;
    color: #5ba83a;
}

.banner-login-register-button{
    font-weight: 500;
    font-size: 16px;
    place-self: center;
    cursor: pointer;
    height: 44px;
    display: grid;
    place-items: center;
}

.banner-register-container{
    width: 340px;
    display: none;
    grid-template-rows: 10px repeat(5, 1fr);
    background-color: #FFFFFF;
    box-shadow: 0px 4px 60px #AAAAAA;
    border-radius: 6px;
    z-index: 100;
    position: relative;
}

.banner-item1{
    grid-column: 2/4;
    grid-row: 2/3;
    font-weight: 700;
    font-size: 28px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
    padding-left: 10px;
}

.banner-item2{
    grid-column: 2/4;
    grid-row: 4/5;
    font-weight: 700;
    font-size: 16px;
    color: #F8F8F8;
    padding-left: 10px;
}

input{
    border: hidden;
    padding-left: 15px;
    color: #757575;
    font-weight: 700;
    font-size: 16px;
}

.banner-form{
    grid-column: 2/3;
    grid-row: 6/7;
    place-items: stretch start;
    display: grid;
    padding-left: 10px;
    position: relative;
}

.banner-form-search-bar{
    grid-column: 1/2;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 400px 60px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.banner-form-search-bar::placeholder{
    font-weight: 700;
    font-size: 16px;
    place-items: center normal;
    color: #757575;

}

.banner-form-icon-bg{
    grid-column: 2/3;
    background-color: #448899;
    width: 60px;
    display: grid;
    place-items: center;
    border: hidden;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}

.banner-form-icon{
    width: 30px;
}

.banner-form-dropdown{
    position: absolute;
    top: 50px;
    left: 10px;
    width: 400px;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: stretch normal;
    box-shadow: 0px 0px 20px #AABBCC;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.banner-form-dropdown-item{
    display: grid;
    place-items: center normal;
    padding-left: 15px;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    border: none;
}

.banner-form-dropdown-item:hover{
    background-color: #E8E8E8;
    border-radius: 5px;
}

.main{
    display: grid;
}

.main-container{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 242px);
    gap: 30px;
    margin-bottom: 30px;
}

.main-item{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 157px 40px 45px;
    border-radius: 8px;
    border: 1.5px solid rgb(210, 210, 210);
    text-decoration: none;
}

.main-item-img{
    grid-area: 1/1/3/3;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.main-item-name{
    grid-area: 2/1/3/3;
    height: 100%;
    display: grid;
    align-items: center;
    background: #000000;
    opacity: 0.6;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    padding-left: 10px;
}

.main-item-mrt{
    width: calc(100%-10px);
    text-align: start;
    display: grid;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #757575;
    padding-left: 10px;
}

.main-item-cat{
    width: calc(100%-10px);
    text-align: end;
    display: grid;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #757575;
    padding-right: 10px;
}

.main-alert{
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 30px;
}

.footer{
    margin-top: 10px;
    height: 104px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    display: grid;
    place-items: center;
    background-color: #757575;
}

img{
    width: 100%; 
    max-height: 100%;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .main-container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 242px);
        gap: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .head-item1{
        grid-column: 1/2;
        font-size: 30px;
        font-weight: 700;
        color: #448899;
        padding-left: 20px;
    }

    .banner-container{
        display: grid;
        height: 320px;
        grid-template-rows: auto 41px 15px 22px 25px 46px auto;
        background-image: url("../images/welcome.png");
        margin-bottom: 40px;
    }

    .banner-item1{
        grid-row: 2/3;
        font-weight: 700;
        font-size: 28px;
        color: #F8F8F8;
        text-shadow: 0px 0px 30px #AABBCC;
        padding-left: 20px;
    }

    .banner-item2{
        grid-row: 4/5;
        font-weight: 700;
        font-size: 16px;
        color: #F8F8F8;
        padding-left: 20px;
    }

    .banner-form{
        grid-row: 6/7;
        place-items: stretch start;
        display: grid;
        grid-template-columns: 230px 60px;
        padding-left: 20px;
    }

    .banner-form-search-bar{
        grid-column: 1/2;
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: 230px 60px;
        border-radius: 5px;
        width: 100%;
    }

    .main-container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 280px);
        gap: 20px;
        margin-bottom: 30px;
    }

    .main-item{
        height: 100%;
        display: grid;
        grid-template-rows: 190px 40px 45px;
        border-radius: 8px;
        border: 1.5px solid rgb(210, 210, 210);
    }

    .banner-form-dropdown{
        position: absolute;
        top: 50px;
        left: 20px;
        width: 320px;
        height: 162px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: stretch normal;
        box-shadow: 0px 0px 20px #AABBCC;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
    
}

@media (max-width: 400px) {
    .banner-login-container{
        width: 90%;
    }
}