.main-border{
    display: grid;
    border-top: 0.5px solid rgb(210, 210, 210);
    place-items: center;
}

.member-container{
    display: grid;
    place-items: center;
    width: 100%;
    max-width: 1320px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.member-info-container{
    display: grid;
    place-items: center start;
    width: 80%;
    grid-template-columns: 266px 70px auto;
    border-radius: 10%;
}

.member-info-img-box{
    grid-area: 1/1/6/2;
    height: 177px;
    width: 100%;
    position: relative;
    background-color: #666666;
}

.member-info-img{
    position: absolute;
    width: inherit;
    height: inherit;
    cursor: pointer;
    z-index: 10;
    object-fit: cover;
}

.member-info-img:hover{
    opacity: 0.2;
}

.member-info-img-button{
    position: absolute;
    left: 32%;
    top: 80%;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

.member-info-head{
    grid-column: 2/4;
    font-weight: 700;
    font-size: 19px;
    color: #666666;
    padding-left: 20px;
}

.member-head{
    font-weight: 700;
    font-size: 16px;
    color: #666666;
    padding-left: 20px;
}

.member-info{
    font-weight: 500;
    font-size: 16px;
    color: #666666;
}

.log-out-button{
    grid-column: 2/3;
    margin-left: 20px;
    background-color: #c62f0dc7;
    border: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    height: 80%;
    width: 80%;
    cursor: pointer;
}

.member-order{
    grid-column: 3/4;
    margin-left: 20px;
    background-color: #448899;
    border: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    height: 80%;
    width: 150px;
    cursor: pointer;
    display: none;
}

.none-container{
    height: calc(100vh - 447px);
}

.order-container-box{
    margin-top: 20px;
    border-top: 0.5px solid rgb(210, 210, 210);
    width: 80%;
    max-width: 1056px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10px;
}

.order-container{
    display: grid;
    grid-template-columns: 60px auto;
    border: 1px solid #CCCCCC;  
    border-radius: 5px;
    place-items: center start;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.order-head{
    font-weight: 700;
    font-size: 16px;
    color: #666666;
    padding-left: 10px;
}

.order-info{
    font-weight: 500;
    font-size: 16px;
    color: #666666;
}

.pay_status{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    z-index: 10;
}

.member-img-container{
    width: 340px;
    height: 200px;
    display: none;
    grid-template-rows: 10px 40px 160px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 60px #AAAAAA;
    border-radius: 6px;
    z-index: 100;
    position: relative;
}

.member-img-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
    margin-bottom: 20px;
}

.member-img-category{
    font-size: 13px;
    font-weight: 500;
    color: #666666;
    cursor: pointer;
    height: 100%;
    display: grid;
    place-items: center normal;
    
}

.member-img-category:hover{
    background-color: #E8E8E8;
    border-radius: 5px;
}

.member-img-button{
    width: 95%;
    background-color: #448899;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    place-self: stretch center;
    border: hidden;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}